<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TylerButler.Kingsburg.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UIMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CLI</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\</Value>
    </Setting>
  </Settings>
</SettingsFile>