<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TylerButler.Kingsburg.Windows.ScreenManager" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAVEAAAAAgAwAAAAAAAAAAAAAAiAAERAAAAAAACEQ=</HashCode>
      <FileName>ScreenManager\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TylerButler.Kingsburg.Windows.AudioManager" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAEAQBAAAAAAEUAAACIAAAAAAQAAiBAAAA=</HashCode>
      <FileName>AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TylerButler.Kingsburg.Windows.KingsburgWindowsGame" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAEAAAAgAAAwAAAAAAIgAAAAAAAAgAAAAABEIEAAQ=</HashCode>
      <FileName>KingsburgWindowsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>