<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Bitworthy.Games.Acquire.Components.Card">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Card.cs</FileName>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitworthy.Games.Acquire.Components.StockCard">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>StockCard.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAAAAAAAACAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bitworthy.Games.Acquire.Components.StockCard.Type">
        <TypeIdentifier>
          <NewMemberFileName>StockCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Bitworthy.Games.Acquire.Components.SpecialCard">
    <Position X="2.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>SpecialCard.cs</FileName>
      <HashCode>ACBAAAAAAAAAAAAAAEAAAEAAAAAAAEAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bitworthy.Games.Acquire.Components.SpecialCard.Type">
        <TypeIdentifier>
          <NewMemberFileName>SpecialCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Bitworthy.Games.Acquire.Components.Player">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Player.cs</FileName>
      <HashCode>MAAQAKAAGABgABAEAAIAwBQEgiA2AJIQAAAAkAAAECA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitworthy.Games.Acquire.GameManager">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>GameManager.cs</FileName>
      <HashCode>gAAUEgAAQICMAAhAAAAAAAAhAIDsAACCaAggkCQAAQI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitworthy.Games.Acquire.Components.Board">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Board.cs</FileName>
      <HashCode>AAAIAAAIABAAAAAAAAAAACAAAgAACAIAAAwBAIAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bitworthy.Games.Acquire.Components.Board.ColumnLetters">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Bitworthy.Games.Acquire.Components.Tile">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tile.cs</FileName>
      <HashCode>AEAAAEDAAABAgAQEgAAAAAQAAAAAQKAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bitworthy.Games.Acquire.Util.Constants">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Util.cs</FileName>
      <HashCode>ACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAABgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>